# SimpleResults

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SimpleResults.sln  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: dotnetcore.yml
api/: SimpleResults.ByteArrayFileContent.-ctor.html  SimpleResults.ByteArrayFileContent.Content.html  SimpleResults.ByteArrayFileContent.ContentType.html  SimpleResults.ByteArrayFileContent.FileName.html  SimpleResults.ByteArrayFileContent.html  SimpleResults.CreatedGuid.-ctor.html  SimpleResults.CreatedGuid.Id.html  SimpleResults.CreatedGuid.html  SimpleResults.CreatedId.-ctor.html  SimpleResults.CreatedId.Id.html  SimpleResults.CreatedId.html  SimpleResults.ListedResult-1.-ctor.html  SimpleResults.ListedResult-1.Data.html  SimpleResults.ListedResult-1.html  SimpleResults.ListedResult-1.op_Implicit.html  SimpleResults.PagedInfo.-ctor.html  SimpleResults.PagedInfo.HasNext.html  SimpleResults.PagedInfo.HasPrevious.html  SimpleResults.PagedInfo.PageNumber.html  SimpleResults.PagedInfo.PageSize.html  SimpleResults.PagedInfo.TotalPages.html  SimpleResults.PagedInfo.TotalRecords.html  SimpleResults.PagedInfo.html  SimpleResults.PagedResult-1.-ctor.html  SimpleResults.PagedResult-1.Data.html  SimpleResults.PagedResult-1.PagedInfo.html  SimpleResults.PagedResult-1.html  SimpleResults.PagedResult-1.op_Implicit.html  SimpleResults.Result-1.-ctor.html  SimpleResults.Result-1.Data.html  SimpleResults.Result-1.html  SimpleResults.Result-1.op_Implicit.html  SimpleResults.Result.-ctor.html  SimpleResults.Result.Conflict.html  SimpleResults.Result.CreatedResource.html  SimpleResults.Result.CriticalError.html  SimpleResults.Result.DeletedResource.html  SimpleResults.Result.Failure.html  SimpleResults.Result.File.html  SimpleResults.Result.Forbidden.html  (+40 more)
docs/: docfx.json  index.md  toc.yml
samples/SimpleResults.Example/: FileResultService.cs  GlobalUsings.cs  SimpleResults.Example.csproj  User.cs  UserService.cs
samples/SimpleResults.Example.AspNetCore/: DataSeeds.cs  GlobalUsings.cs  Program.cs  SimpleResults.Example.AspNetCore.csproj
samples/SimpleResults.Example.AspNetCore/Controllers/: FileResultController.cs  MessageController.cs  OrderController.cs  PersonController.cs  UserController.cs
samples/SimpleResults.Example.AspNetCore/MinimalApi/: FileResultEndpoint.cs  MessageEndpoint.cs  PersonEndpoint.cs  UserEndpoint.cs
samples/SimpleResults.Example.AspNetCore/Models/: FileResultRequest.cs  PagedRequest.cs  UserRequest.cs
samples/SimpleResults.Example.AspNetCore/Properties/: launchSettings.json
samples/SimpleResults.Example.NativeAOT/: CustomContext.cs  GlobalUsings.cs  Program.cs  SimpleResults.Example.NativeAOT.csproj
samples/SimpleResults.Example.Web.Tests/: GlobalUsings.cs  Routes.cs  SimpleResults.Example.Web.Tests.csproj
samples/SimpleResults.Example.Web.Tests/Features/: CreateOrderTests.cs  CreatePersonTests.cs  CreateUserTests.cs  DeleteUserTests.cs  GetFileResultTests.cs  GetMessageTests.cs  GetPagedUsersTests.cs  GetPersonsTests.cs  GetUserByIdTests.cs  GetUsersTests.cs  UpdateUserTests.cs
samples/SimpleResults.Example/DataAnnotations/: Order.cs  OrderService.cs
samples/SimpleResults.Example/FluentValidation/: Person.cs  PersonService.cs  PersonValidator.cs  ValidationResultExtensions.cs
src/AspNetCore/: FileResultConverter.cs  FileResultFactory.cs  ForbiddenResult.cs  GlobalUsings.cs  InternalServerErrorResult.cs  ResultExtensions.cs  SRModelStateDictionaryExtensions.cs  SRModelStateExtensions.cs  SimpleResults.AspNetCore.csproj  TranslateResultToActionResultAttribute.cs  TranslateResultToHttpResultFilter.cs  UnprocessableContentResult.cs
src/AspNetCore/HttpResults/: ForbiddenHttpResult.cs  InternalServerErrorHttpResult.cs  UnauthorizedHttpResult.cs
src/AspNetCore/Reasons/: FailedConversionError.cs  UnsupportedStatusError.cs
src/Core/: CreatedGuid.cs  CreatedId.cs  FileContent.cs  GlobalUsings.cs  ListedResultOfT.cs  PagedInfo.cs  PagedResultOfT.cs  Result.Conversions.cs  Result.Errors.cs  Result.cs  ResultBase.cs  ResultOfT.cs  ResultSetOfT.cs  ResultStatus.cs  SimpleResults.csproj
src/Core/Resources/: ResponseMessages.Designer.cs  ResponseMessages.en-US.resx  ResponseMessages.es.resx  ResponseMessages.resx
src/FluentValidation/: SRFluentValidationResultExtensions.cs  SimpleResults.FluentValidation.csproj
tests/: GlobalUsings.cs  ListedResultOfT.Tests.cs  PagedInfoTests.cs  PagedResultOfT.Tests.cs  ResourceTests.cs  ResultExtensionsTests.Errors.cs  ResultExtensionsTests.cs  ResultOfT.Tests.cs  ResultSetOfT.Tests.cs  ResultTests.Errors.cs  ResultTests.cs  SimpleResults.Tests.csproj  SystemTextJson.PagedResultOfT.Tests.cs  SystemTextJson.Result.Tests.cs  SystemTextJson.ResultOfT.Tests.cs  TestFixtureProjectSetup.cs
tests/AspNetCore/: ModelStateDictionaryExtensionsTests.cs  ResultExtensionsTests.Errors.cs  ResultExtensionsTests.cs  ToActionResultTests.Errors.cs  ToActionResultTests.FileResult.cs  ToActionResultTests.cs  ToHttpResultTests.Errors.cs  ToHttpResultTests.FileHttpResult.cs  ToHttpResultTests.cs  TranslateResultToActionResultAttributeTests.cs
tests/Core/: ListedResultOfT.Tests.cs  PagedInfoTests.cs  PagedResultOfT.Tests.cs  ResourceTests.cs  ResultOfT.Tests.cs  ResultTests.Conversions.cs  ResultTests.Errors.cs  ResultTests.cs
tests/Core/Json/: SystemTextJson.ListedResultOfT.Tests.cs  SystemTextJson.PagedResultOfT.Tests.cs  SystemTextJson.Result.Tests.cs  SystemTextJson.ResultOfT.Tests.cs
tests/FluentValidation/: FailedValidationTestCases.cs  PersonValidator.cs  ValidationResultExtensionsTests.cs
tests/FluentValidation/Validators/: DeliveryAddressValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  PersonValidator.cs
tests/Json/: SystemTextJson.ListedResultOfT.Tests.cs  SystemTextJson.PagedResultOfT.Tests.cs  SystemTextJson.Result.Tests.cs  SystemTextJson.ResultOfT.Tests.cs  SystemTextJson.ResultSetOfT.Tests.cs
tests/Utils/: Person.cs  TestFixtureProjectSetup.cs
