<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\SimpleResults.csproj" />
    <ProjectReference Include="..\..\src\FluentValidation\SimpleResults.FluentValidation.csproj" />
  </ItemGroup>

</Project>
