<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimpleResults</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <PackageId>SimpleResults</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dave Roman</Authors>
    <Copyright>Copyright (c) Dave Roman</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SimpleResults-icon-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MrDave1999/SimpleResults</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrDave1999/SimpleResults</RepositoryUrl>
    <PackageTags>result, pattern</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>
      A simple package to implement the Result pattern for returning from services.
    </Description>
    <Version>0.1.1-alpha</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\SimpleResults-icon-nuget.png" Pack="True" PackagePath="" />
    <None Include="..\..\README.md" Pack="True" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleResults.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResponseMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResponseMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
